<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Server.Server">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerClassLib.AbstractServer">
    <Position X="2" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerClassLib.EnumCaster">
    <Position X="7" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerClassLib.Message">
    <Position X="4.5" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerClassLib.ServerAsync">
    <Position X="2" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ServerClassLib.ServerAsync.TransmissionDataDelegate">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ServerClassLib.User">
    <Position X="4.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ServerClassLib.MessageType">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ServerClassLib.UserStatus">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>